import React from "react";
import {BaseSVG} from "../../BaseSVG/index";

export const BetButtonIcon = (props) => {
    return (<BaseSVG viewBox="0 0 512 512" {...props}>
        <g>
            <g>
                <path d="M495.801,344.382c-27.855,11.742-64.515,18.209-103.23,18.209c-38.714,0-75.375-6.466-103.23-18.209
			c-5.887-2.482-11.288-5.174-16.199-8.048v15.289c0,5.753,7.73,15.729,29.517,24.913c23.736,10.006,55.667,15.517,89.912,15.517
			c34.245,0,66.176-5.511,89.912-15.517C504.27,367.353,512,357.377,512,351.623v-15.289
			C507.089,339.209,501.688,341.901,495.801,344.382z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M495.801,408.13c-27.855,11.742-64.515,18.209-103.23,18.209c-38.714,0-75.375-6.466-103.23-18.209
			c-5.887-2.482-11.288-5.174-16.199-8.048v15.289c0,5.753,7.73,15.729,29.517,24.913c23.736,10.006,55.667,15.517,89.912,15.517
			c34.245,0,66.176-5.511,89.912-15.517C504.27,431.1,512,421.123,512,415.371v-15.289
			C507.089,402.956,501.688,405.649,495.801,408.13z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M482.483,199.214c-23.736-10.006-55.667-15.517-89.912-15.517c-34.245,0-66.176,5.511-89.912,15.517
			c-21.786,9.185-29.517,19.161-29.517,24.913s7.73,15.729,29.517,24.914c23.736,10.006,55.667,15.517,89.912,15.517
			c34.245,0,66.176-5.511,89.912-15.517C504.27,239.857,512,229.881,512,224.127C512,218.374,504.27,208.398,482.483,199.214z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M209.339,71.715c-23.736-10.006-55.666-15.517-89.911-15.517s-66.176,5.511-89.911,15.517C7.73,80.899,0,90.876,0,96.628
			c0,5.752,7.73,15.729,29.518,24.913c23.736,10.006,55.666,15.517,89.911,15.517s66.176-5.511,89.911-15.517
			c21.787-9.184,29.518-19.161,29.518-24.913C238.857,90.875,231.127,80.899,209.339,71.715z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M222.658,216.886c-27.855,11.742-64.515,18.209-103.23,18.209s-75.376-6.466-103.23-18.209
			c-5.887-2.481-11.288-5.173-16.199-8.047v15.289c0,5.752,7.73,15.728,29.518,24.913c23.736,10.006,55.666,15.517,89.911,15.517
			s66.176-5.511,89.911-15.517c21.787-9.185,29.518-19.161,29.518-24.914v-15.289C233.946,211.713,228.545,214.405,222.658,216.886z
			"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M222.658,408.13c-27.855,11.742-64.515,18.209-103.23,18.209s-75.376-6.466-103.23-18.209
			c-5.887-2.482-11.288-5.174-16.199-8.048v15.289c0,5.753,7.73,15.729,29.518,24.914c23.736,10.006,55.666,15.517,89.911,15.517
			s66.176-5.512,89.911-15.517c21.786-9.185,29.518-19.161,29.518-24.914v-15.289C233.946,402.956,228.545,405.649,222.658,408.13z"
                />
            </g>
        </g>
        <g>
            <g>
                <path d="M222.658,344.382c-27.855,11.742-64.515,18.209-103.23,18.209s-75.376-6.466-103.23-18.209
			C10.312,341.9,4.911,339.209,0,336.334v15.289c0,5.753,7.73,15.729,29.518,24.913c23.736,10.006,55.666,15.517,89.911,15.517
			s66.176-5.511,89.911-15.517c21.787-9.184,29.518-19.16,29.518-24.913v-15.289C233.946,339.209,228.545,341.901,222.658,344.382z"
                />
            </g>
        </g>
        <g>
            <g>
                <path d="M222.658,280.635c-27.855,11.742-64.515,18.209-103.23,18.209s-75.376-6.466-103.23-18.209
			c-5.887-2.482-11.288-5.174-16.199-8.048v15.289c0,5.753,7.73,15.729,29.518,24.913c23.736,10.006,55.666,15.517,89.911,15.517
			s66.176-5.511,89.911-15.517c21.787-9.185,29.518-19.161,29.518-24.913v-15.289C233.946,275.461,228.545,278.154,222.658,280.635z
			"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M495.801,280.635c-27.855,11.742-64.515,18.209-103.23,18.209c-38.714,0-75.375-6.466-103.23-18.209
			c-5.887-2.482-11.288-5.174-16.199-8.048v15.289c0,5.753,7.73,15.729,29.517,24.913c23.736,10.006,55.667,15.517,89.912,15.517
			c34.245,0,66.176-5.511,89.912-15.517C504.27,303.605,512,293.629,512,287.876v-15.289
			C507.089,275.461,501.688,278.153,495.801,280.635z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M222.658,153.142c-27.855,11.742-64.515,18.209-103.23,18.209s-75.376-6.466-103.23-18.209
			C10.312,150.66,4.911,147.969,0,145.094v15.289c0,5.753,7.73,15.729,29.518,24.913c23.736,10.006,55.666,15.517,89.911,15.517
			s66.176-5.511,89.911-15.517c21.787-9.184,29.518-19.16,29.518-24.913v-15.289C233.946,147.969,228.545,150.661,222.658,153.142z"
                />
            </g>
        </g>

    </BaseSVG>);
};
