import React from "react";
import {BaseSVG} from "../BaseSVG/index";

export const QuickSpinIcon = () => {
    return (<BaseSVG viewBox="0 0 453.946 453.946">
        <g>
            <path d="m211.496,216.958c3.3,0 6.521-1.34 8.84-3.66 2.33-2.33 3.66-5.55 3.66-8.84s-1.33-6.51-3.66-8.84c-2.319-2.33-5.54-3.66-8.84-3.66-3.29,0-6.51,1.33-8.83,3.66-2.33,2.32-3.659,5.55-3.659,8.84s1.329,6.51 3.659,8.84c2.32,2.32 5.54,3.66 8.83,3.66z"/>
            <path d="m85.507,191.958c-3.29,0-6.511,1.33-8.841,3.66-2.319,2.33-3.659,5.55-3.659,8.84s1.34,6.51 3.659,8.84c2.33,2.32 5.551,3.66 8.841,3.66 3.289,0 6.51-1.34 8.84-3.66 2.33-2.33 3.66-5.55 3.66-8.84s-1.33-6.51-3.66-8.84-5.551-3.66-8.84-3.66z"/>
            <path d="m155.755,225.955h4c6.903,0 12.5-5.596 12.5-12.5s-5.597-12.5-12.5-12.5h-32.999c-6.903,0-12.5,5.596-12.5,12.5s5.597,12.5 12.5,12.5h3.999v3.999c0,6.904 5.597,12.5 12.5,12.5s12.5-5.596 12.5-12.5v-3.999z"/>
            <path d="m415.544,379.225c0-24.355-16.902-44.826-39.589-50.33-1.89-33.569-12.906-65.653-32.145-93.359-19.61-28.241-46.424-50.131-77.796-63.611-6.399-17.739-17.01-33.874-31.037-46.787 7.466-11.989 13.792-26.829 18.229-42.95 15.656-56.887-8.254-74.447-23.899-79.851-10.559-3.646-20.991-3.016-30.175,1.822-14.057,7.405-24.411,23.796-31.653,50.111-3.73,13.554-5.915,27.36-6.407,40.118-3.588-0.164-7.172-0.164-10.76,0-0.492-12.758-2.677-26.563-6.407-40.118-7.242-26.314-17.596-42.706-31.652-50.111-9.184-4.837-19.617-5.468-30.175-1.822-13.054,4.508-22.179,13.977-26.389,27.383-4.286,13.648-3.473,30.811 2.488,52.469 4.437,16.121 10.763,30.96 18.229,42.949-23.985,22.079-38.004,53.57-38.004,86.417 0,31.274 12.386,56.856 35.816,73.979 9.558,6.985 20.806,12.412 33.397,16.238-5.023,17.364-5.156,35.972-0.182,53.699 5.333,19.007 8.037,38.653 8.037,58.395v27.581c0,6.904 5.597,12.5 12.5,12.5h206.714c16.496,0 30.777-9.661 37.485-23.621 24.569-4.037 43.375-25.409 43.375-51.101zm-352.142-167.671c1.42109e-14-29.488 13.596-56.504 37.301-74.123 2.723-2.023 4.506-5.065 4.94-8.428 0.436-3.364-0.515-6.759-2.632-9.408-8.345-10.439-15.9-26.491-20.73-44.04-5.706-20.734-4.64-32.296-2.74-38.344 1.839-5.855 5.139-9.323 10.698-11.243 2.046-0.707 3.773-0.971 5.233-0.971 2.313,0 3.953,0.664 5.127,1.282 4.225,2.225 12.337,9.683 19.201,34.625 4.495,16.332 6.392,32.832 5.342,46.461-0.297,3.847 1.2,7.615 4.056,10.21 2.854,2.595 6.743,3.727 10.55,3.065 10.489-1.824 21.4-1.824 31.888,0 3.8,0.661 7.695-0.47 10.55-3.065 2.855-2.595 4.353-6.364 4.056-10.21-1.05-13.631 0.847-30.131 5.341-46.461 6.865-24.943 14.977-32.401 19.201-34.626 1.914-1.008 5.071-2.138 10.361-0.311 5.56,1.92 8.859,5.388 10.698,11.243 1.899,6.048 2.966,17.61-2.74,38.344-4.83,17.549-12.386,33.601-20.73,44.04-2.117,2.649-3.067,6.045-2.632,9.408 0.435,3.363 2.218,6.406 4.939,8.429 23.705,17.619 37.301,44.635 37.301,74.123 0,23.298-8.602,41.397-25.567,53.795-16.18,11.824-39.252,18.074-66.722,18.074s-50.541-6.25-66.722-18.074c-16.965-12.398-25.568-30.498-25.568-53.795zm287.846,200.829c0,9.133-7.43,16.563-16.563,16.563h-96.42v-3.776c0-10.103 8.22-18.322 18.322-18.322 3.804,0 7.399-1.731 9.771-4.705s3.261-6.864 2.416-10.573l-6.095-26.748c-3.057-13.417 0.112-27.281 8.693-38.039 8.582-10.757 21.396-16.927 35.158-16.927 6.903,0 12.5-5.596 12.5-12.5s-5.597-12.5-12.5-12.5c-21.41,0-41.349,9.599-54.7,26.336-13.353,16.737-18.283,38.308-13.526,59.184l3.229,14.168c-16.489,6.13-28.269,22.028-28.269,40.625v3.776h-26.947v-67.732c0-6.904-5.597-12.5-12.5-12.5s-12.5,5.596-12.5,12.5v67.732h-20.847v-15.081c0-22.025-3.017-43.944-8.967-65.149-3.878-13.821-3.611-28.341 0.641-41.748 7.532,0.964 15.395,1.455 23.546,1.455 32.81,0 60.981-7.915 81.473-22.89 23.432-17.123 35.816-42.705 35.816-73.979 0-2.809-0.11-5.607-0.313-8.39 19.993,11.539 37.237,27.375 50.608,46.631 18.3,26.354 27.973,57.31 27.973,89.52v73.069zm25.001-9.467v-47.383c8.494,4.5 14.296,13.429 14.296,23.691s-5.802,19.193-14.296,23.692z"/>
        </g>
    </BaseSVG>);
};
