const actionTypes = {
    SET_CURRENCY: "SET_CURRENCY",
    SET_BALANCE: "SET_BALANCE",
    SET_WIN: "SET_WIN",

    KEYPAD_ENABLE: "KEYPAD_ENABLE",
    KEYPAD_DISABLE: "KEYPAD_DISABLE",

    SPIN_BUTTON_CLICKED: "SPIN_BUTTON_CLICKED",
    ENABLE_SPIN_BUTTON: "ENABLE_SPIN_BUTTON",
    DISABLE_SPIN_BUTTON: "DISABLE_SPIN_BUTTON",

    AUTO_PLAY_BUTTON_ENABLE: "AUTO_PLAY_BUTTON_ENABLE",
    AUTO_PLAY_BUTTON_DISABLE: "AUTO_PLAY_BUTTON_DISABLE",

    BET_BUTTON_ENABLE: "BET_BUTTON_ENABLE",
    BET_BUTTON_DISABLE: "BET_BUTTON_DISABLE",

    MENU_BUTTON_ENABLE: "MENU_BUTTON_ENABLE",
    MENU_BUTTON_DISABLE: "MENU_BUTTON_DISABLE",
    MENU_BUTTON_CLICKED: "MENU_BUTTON_CLICKED",
    SECTION_BUTTON_CLICKED: "SECTION_BUTTON_CLICKED",

    GAME_SETTING_CHANGED: "GAME_SETTING_CHANGED",
    UPDATE_GAME_SETTINGS: "UPDATE_GAME_SETTINGS",

    SOUND_BUTTON_ENABLE: "SOUND_BUTTON_ENABLE",
    SOUND_BUTTON_DISABLE: "SOUND_BUTTON_DISABLE",
    SOUND_BUTTON_CLICKED: "SOUND_BUTTON_CLICKED"
};

export default actionTypes;